# demo_chat_app

./: README.md
DemoChatApp/app/: build.gradle
DemoChatApp/app/src/androidTest/java/com/demo_chat_app/pulkit/: ExampleInstrumentedTest.java
DemoChatApp/app/src/main/: AndroidManifest.xml
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/: MainActivity.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/adapter/: ListFriendsAdapter.java  ListMessageAdapter.java  ViewPagerAdapter.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/config/: App.java  AppConstant.java  AppPreferences.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/db/: FriendDB.java  FriendDBHandler.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/models/: Conversations.java  Friend.java  ListFriend.java  Message.java  Status.java  User.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/services/: FriendsChatService.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/ui/activities/: ChatActivity.java  DashboardActivity.java  LoginActivity.java  RegisterActivity.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/ui/fragments/navigation/: HomeFragment.java
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/ui/fragments/tabs/: AboutUsFragment.java  (+2 more)
DemoChatApp/app/src/main/java/com/demo_chat_app/pulkit/utils/: CommonUtils.java  SnackbarUtil.java  StringUtils.java  ToastUtil.java
DemoChatApp/app/src/main/res/drawable/: btn_blue_background.xml  btn_red_background.xml  btn_round_background.xml  dialog_background.xml  et_background.xml  ic_aboutus_purple.xml  ic_attachment_icon.xml  ic_chat_icon.xml  ic_error_red.xml  ic_group_purple.xml  ic_home_purple.xml  ic_logout_purple.xml  ic_person_purple.xml  ic_right_green.xml  ic_send_icon.xml
DemoChatApp/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_home.xml  progress.xml  rc_item_friend.xml  send_message.xml  toolbar.xml
DemoChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DemoChatApp/app/src/test/java/com/demo_chat_app/pulkit/: ExampleUnitTest.java
(+2 files in other folders)
