apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo_chat_app.pulkit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*MultiDex*/
    implementation 'com.android.support:multidex:1.0.1'
    /*Card View*/
    implementation 'com.android.support:cardview-v7:26.1.0'
    /*Design*/
    implementation 'com.android.support:design:26.1.0'
    /*Firebase Auth*/
    implementation 'com.google.firebase:firebase-auth:11.8.0'                   //   Authentication
    /*Firebase Database*/
    implementation 'com.google.firebase:firebase-database:11.8.0'               //   Database
    /*Firebase Storage*/
    implementation 'com.google.firebase:firebase-storage:11.8.0'                //   Storage
    /*Firebase core*/
    implementation 'com.google.firebase:firebase-core:11.8.0'                   //   Core
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*SnackBar*/
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    /*Circle View*/
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*Emojis*/
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'


}
apply plugin: 'com.google.gms.google-services'