<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chat_background"
    tools:context="com.demo_chat_app.pulkit.ui.activities.ChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_chat_place"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_chat_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/button_emoji"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/padding_6dp"
            android:src="@drawable/ic_chat_icon" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/et_emojicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button_emoji"
            android:layout_toLeftOf="@+id/iv_attachment"
            android:layout_toRightOf="@+id/button_emoji"
            android:layout_toStartOf="@+id/iv_attachment"
            android:inputType="textMultiLine"
            emojicon:emojiconSize="28sp" />

        <ImageView
            android:id="@+id/iv_attachment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_send_message"
            android:layout_toStartOf="@+id/iv_send_message"
            android:scaleType="centerInside"
            android:src="@drawable/ic_attachment_icon" />

        <ImageView
            android:id="@+id/iv_send_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:background="@drawable/circle_green_shape"
            android:contentDescription="@null"
            android:padding="@dimen/padding_10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send_icon" />


    </RelativeLayout>
</RelativeLayout>









